<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/front_rlt"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/front_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/front_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/front_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#999999"
        android:textSize="16sp" />

</RelativeLayout>
